# MyServices

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: KliListAdapter.kt  SpecListAdapter.kt
app/src/main/java/com/example/castomclass/: KliCardView.kt  SpecCardView.kt
app/src/main/java/com/example/constants/: KeyConstants.kt
app/src/main/java/com/example/dao/: AppDatabase.kt  KliDao.kt  MarkDao.kt  SchedDao.kt  SpecDao.kt
app/src/main/java/com/example/dao/dataclass/: KliMark.kt  Klient.kt  KlientAndMark.kt  Schedule.kt  Specialist.kt
app/src/main/java/com/example/dao/repository/: KliRepository.kt  SpecRepository.kt
app/src/main/java/com/example/dao/viewmodel/: KliViewModel.kt  SpecViewModel.kt
app/src/main/java/com/example/interfaces/: CustomOnClickListener.kt  CustomOnClickListenerSpecialist.kt
app/src/main/java/com/example/myservices/: KliDocActivity.kt  KliListActivity.kt  KliNewActivity.kt  MainActivity.kt  ServApplication.kt  ServiceListFragment.kt  SpecDocActivity.kt  SpecListActivity.kt  SpecNewActivity.kt  SpecScheduleActivity.kt
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: functions.xml  interests.xml  settings_shedule.xml  warning.xml
app/src/main/res/layout/: activity_kli_doc.xml  activity_kli_list.xml  activity_kli_new.xml  activity_main.xml  activity_spec_doc.xml  activity_spec_list.xml  activity_spec_new.xml  activity_spec_schedule.xml  fragment_service_list.xml  header_navigation_drawer.xml  kli_item.xml  spec_item.xml
app/src/main/res/menu/: actionbarmnu_kli.xml  actionbarmnu_main.xml  bottom_kli_mnu.xml  bottom_spec_mnu.xml  navi_mnu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
